<!DOCTYPE html>
<html>
  <head>
    <style>
    .picture {
        object-fit:cover;
        width:200px;
        height:200px;
        object-fit: cover;
      }
      .name {
        font-family: Robeto, Arial;
        font-weight:700;
        margin-bottom: 4px;
        margin-top: 2px;

      }
      .dog {
        margin-top: 0;
        width:40px;
        height:40px;
        border-radius:25px;
        object-fit: cover;
        display:inline-block;
        vertical-align: top;
      }
      .button {
        color:white;
        background-color: rgb(43, 58, 226);
        border:none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 3px;
        margin-top:10px;
      }
      .name2 {
        margin-top:7px;
      }
    </style>
  </head>
   <body>
    <div style="display:grid;
    grid-template-columns:200px 200px 200px;
    column-gap: 10px;
    row-gap:10px;
    margin-left:20px;
    ">
      <div>
        <div>
          <img class="picture" src="cat.jpg">
        </div>
        <div>
          <p class="name">Oliver</p>
          <div style="display:grid;
          grid-template-columns:50px 250px;
          column-gap: 5px;";
          >
            <div>
              <img class="dog" src="dogpic.jpg"> 
            </div>
            <div>
              <p class="name2">2 mutual friends</p> 
            </div>
          </div>
          <button class="button">Add Friend</button>
        </div>
      </div>
      <div>
        <div>
          <img class="picture" src="cat1.jpg">
        </div>
        <div>
          <p class="name">Oliver</p>
          <div style="display:grid;
          grid-template-columns:50px 250px;
          column-gap: 5px;";
          >
            <div>
              <img class="dog" src="dogpic.jpg"> 
            </div>
            <div>
              <p class="name2">3 mutual friends</p> 
            </div>
          </div>
          <button class="button">Add Friend</button>
        </div>
      </div>
      <div>
        <div>
          <img class="picture" src="cat2.jpg">
        </div>
        <div>
          <p class="name">Oliver</p>
          <div style="display:grid;
          grid-template-columns:50px 250px;
          column-gap: 5px;";
          >
            <div>
              <img class="dog" src="dogpic.jpg"> 
            </div>
            <div>
              <p class="name2">4 mutual friends</p> 
            </div>
          </div>
          <button class="button">Add Friend</button>
        </div>
      </div>
  
    </div>

  </body>
</html>