<!Doctype html>
<html>
  <head>
    <style>
      .image {
        width:200px;
        border-radius:20px;
      }
      .image1 {
        width:200px;
        height:200px;
        margin-left:10px;
        border-style:solid;
        border-width:2px ;
        border-color:red;
        object-fit:contain;
        object-position:top;
        object-position:top;


      }
      .image2 {
        width:20px;
        height:20px;
        margin-left:10px;
        border-radius:10px;
      }
      .Search-bar {
        border-radius:5px;
        border-style:solid;
        border-color:rgb(197, 197, 197);
      }
      .search-bar1 {
        width:350px;
        padding:10px;
        padding-left:20px;
        border:none;
        border-radius:200px;
        box-shadow:2px 2px 10px rgba(62, 60, 84, 0.4);
        margin-bottom:50px;
      }
    </style>

  </head>
  <body>
    <img class="image" src="catpic.jpg">
    <img class="image1" src="catpic.jpg">
    <img class="image2" src="catpic.jpg">
    <input class="Search-bar" type="text" placeholder="Search">
    <input class="search-bar1" type="text" placeholder="Search Google or type a URL">

  </body>
</html>
