<!Doctype html>
<html>
  <head>
    <style>
      .p1 {
        color:rgb(131, 129, 129);
        margin-bottom:0px;
      }
      .inp {
        border-style:solid;
        border-color:rgb(116, 114, 114);
        border-radius:2px;
        width:385px;
        margin-bottom:16px;

      }
      .p2 {
        margin-top:0px;
        color:rgb(131, 129, 129);
        margin-bottom:16px;

      }
      .button {
        margin-top:0px;
        width:385px;
        background-color: rgb(58, 126, 242);
        color:white;
        font-size:20px;
        border:none;
        border-radius:175px;
        padding:10px;
        padding-top:15px;
        padding-bottom:15px;
        padding-left:8px;
        cursor:pointer;
        margin-bottom:20px;
      }
      .pic {
        height:50px;
        width:50px;
        border-radius:30px;
        object-fit:cover;
        object-position:center;
        vertical-align:middle;
        margin-left:none;
        margin-bottom:0px;
        margin-right:5px;
        
      }
      .textbox {
        margin-top:0px;
        vertical-align:middle;
        color:rgb(131, 129, 129);
        margin-bottom:0px;
        font-size:16px;
        padding-right:60px;
        border:none;

      }
      .button2 {
        background-color:rgb(66, 145, 241);
        vertical-align:middle;
        color:white;
        padding-left:16px;
        padding-right:16px;
        padding-top:8px;
        padding-bottom:8px;
        border-radius:20px;
        font-size:16px;
        border:none;
        cursor:pointer;

      }
    </style>

  </head>
  <body>
    <p class="p1">Email</p>
    <input class="inp" type="text">
    <p class="p2">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="button">Agree & Join</button><br>
    <img class="pic" src="catpic.jpg"> 
    <input class="textbox" placeholder="What's happening?">
    <button class="button2">Tweet</button>

  </body>
</html>