<!DOCTYPE html>
<html>
  <head>
    <style>
      .Para {
        width:220px;
        display:inline-block;
        vertical-align:middle;

      }
      .buttons {
        cursor:pointer;

      }
      .pic {
        width:300px;
        margin-left:200px;
        margin-bottom:0px;
      }
      .search-bar1 {
        width:500px;
        padding:10px;
        padding-left:20px;
        border:none;
        border-radius:200px;
        box-shadow:2px 2px 10px rgba(62, 60, 84, 0.4);
        margin-bottom:50px;
        margin-left:100px;
        margin-top:10px;
      }
    </style>

  </head>
  <body>
    <input class="texbox" type="text" placeholder="Name"><br> 
    <input class="texbox2" type="text" placeholder="Email"><br>

    <p class="Para">Thanks for chatting with our 
      customer support.What you like 
      to take our quick survey?
    </p>
    <button class="buttons">Yes</button>
    <button class="buttons">No</button><br>

    <img class="pic" src="google.png">
    <input class="search-bar1" type="text" placeholder="Search Google or type a URL">


  </body>
</html>